# ProjectZ

./: azure.yaml
ProjectZ.ApiService/: Program.cs  ProjectZ.ApiService.csproj
ProjectZ.ApiService/DB/: DbInitializer.cs
ProjectZ.ApiService/Properties/: launchSettings.json
ProjectZ.AppHost/: Program.cs  ProjectZ.AppHost.csproj
ProjectZ.AppHost/Properties/: launchSettings.json
ProjectZ.Web/: Program.cs  ProjectZ.Web.csproj  WeatherApiClient.cs
ProjectZ.Web/Components/: App.razor  _Imports.razor
ProjectZ.Web/Components/Layout/: NavMenu.razor
ProjectZ.Web/Properties/: launchSettings.json
